Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20150400
Class=App;App.xojo_code;&h0000000022D247FF;&h0000000000000000;false
Window=MainWin;MainWin.xojo_window;&h000000003142D7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003DC377FF;&h0000000000000000;false
MultiImage=refresh_64px;refresh_64px.xojo_image;&h00000000194727FF;&h0000000000000000;false
MultiImage=close_64px;close_64px.xojo_image;&h000000003F4687FF;&h0000000000000000;false
MultiImage=picture_64px;picture_64px.xojo_image;&h000000000C745FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002184AFFF;&h0000000000000000;false
Window=MonitorWin;MonitorWin.xojo_window;&h00000000521927FF;&h0000000000000000;false
Window=SplashWin;SplashWin.xojo_window;&h000000003CFD1FFF;&h0000000000000000;false
DefaultWindow=MainWin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=mysmartlife
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=mslScreenManager.exe
MacCarbonMachName=mslScreenManager
LinuxX86Name=mslScreenManager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mslScreenManager.xojo_resources;&h0
OSXBundleID=net.mysmartlife.mslscreenmanager
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
